{
  "name": "blue-hills-designers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "^2.47.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "flutterwave-node-v3": "^1.4.1",
    "lucide-react": "^0.468.0",
    "motion": "^11.15.0",
    "next": "15.1.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.18.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0-beta.4",
    "typescript": "^5.7.2"
  }
}
